/* FONTS DEFINITIONS */
@font-face {
	font-family:'DK Hokitika';
	src: url('@{basefont-url}DK Hokitika-webfont.eot');
	src: url('@{basefont-url}DK Hokitika-webfont.eot?#iefix') format('embedded-opentype'),
		url('@{basefont-url}DK Hokitika-webfont.woff2') format('woff2'),
		url('@{basefont-url}DK Hokitika-webfont.woff') format('woff'),
		url('@{basefont-url}DK Hokitika-webfont.ttf') format('truetype'),
		url('@{basefont-url}DK Hokitika-webfont.svg#dk_hokitikaregular') format('svg');
	font-weight:normal;
	font-style:normal;
}