/* LESS FUNCTIONS */
.background-size(@size){
	-webkit-background-size:@size;
	-moz-background-size:@size;
	-o-background-size:@size;
	background-size:@size;
}
.border-radius(@radius){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	-o-border-radius:@radius;
	border-radius:@radius;
}
.basefont{
	font-family:@basefont-family;
	font-weight:@basefont-weight;
}
.secondaryfont{
	font-family:@secondaryfont-family;
	font-weight:@secondaryfont-weight;
}