/* LESS VARIABLES */
@basecolor:#364054;

@basefont-family:'DK Hokitika';
@basefont-weight:300;

@secondaryfont-family:'Open Sans';
@secondaryfont-weight:300;

@baseimage-url:'../images/';
@basefont-url:'../fonts/';

@about_img-width:40%;

/* LESS FUNCTIONS */
.background-size(@size){
	-webkit-background-size:@size;
	-moz-background-size:@size;
	-o-background-size:@size;
	background-size:@size;
}
.border-radius(@radius){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	-o-border-radius:@radius;
	border-radius:@radius;
}
.basefont{
	font-family:@basefont-family;
	font-weight:@basefont-weight;
}
.secondaryfont{
	font-family:@secondaryfont-family;
	font-weight:@secondaryfont-weight;
}

/* FONTS DEFINITIONS */
@font-face {
	font-family: 'DK Hokitika';
	src: url('@{basefont-url}DK Hokitika-webfont.eot');
	src: url('@{basefont-url}DK Hokitika-webfont.eot?#iefix') format('embedded-opentype'),
		url('@{basefont-url}DK Hokitika-webfont.woff2') format('woff2'),
		url('@{basefont-url}DK Hokitika-webfont.woff') format('woff'),
		url('@{basefont-url}DK Hokitika-webfont.ttf') format('truetype'),
		url('@{basefont-url}DK Hokitika-webfont.svg#dk_hokitikaregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* GENERALS */
a, a:link, a:active, a:visited { color:inherit; }
body {
	.basefont;
	line-height:1em;
	color:white;
	text-align:center;
	text-shadow:0px 1px 0px rgba(0, 0, 0, 0.25);
}
.title {
	font-size:1.5em;
	padding-bottom:0.5em;
	.basefont;
}
.button {
	display:inline-block;
	border-width:1px;
	border-style:solid;
	border-bottom-width:5px;
	font-size:0.6em;
	padding:0.5em 1em;
	margin-bottom:2.5em;
	text-transform:uppercase;
	letter-spacing:0.05em;
}
.button_white {
	.button;
	border-color:white;
	.border-radius(0.25em);
}
.button_colored {
	.button;
	border-color:@basecolor;
	.border-radius(0.25em);
}
ul {
	list-style:none;
	margin:0 auto;
	margin-top:1em;
	max-width:1080px;
}
#about,
#social,
#upper_menu {
	background-position:center center;
	background-repeat:no-repeat;
	background-color:transparent;
	.background-size(cover);
}

#about,
#contacts,
#portfolio {
	padding:3em 1em;
}
#contacts,
#social {
	font-size:0.7em;
}
#portfolio,
#contacts {
	color:@basecolor;
}
#contacts,
#portfolio {
	background-color:rgba(245, 245, 245, 1);
}

/* TOP GAP */
#top_gap { height:1.5em; }

/* UPPER MENU */
#upper_menu {
	a, a:link, a:active, a:visited {
		transition:color 1s ease;
	}
	a:hover {
		color:white;
	}
	h1 {
		position:absolute;
		left:50%;
		top:28px;
		margin-left:-25px;
		width:50px;
		img {
			width:100%;
		}
	}
	nav {
		display:inline-block;
		border-bottom:1px solid @basecolor;
		padding-bottom:1em;
		color:@basecolor;
		a {
			font-size:0.5em;
			padding:0em 0.5em;
		}
	}
	#banner {
		.big,
		.less_big {
			line-height:1.3em;
		}
		.big {
			font-size:2em;
		}
		.less_big {
			font-size:0.9em;
		}
	}
}
#upper_menu,
#banner {
	padding:2em 1em;
}

/* PORTFOLIO */
#portfolio {
	.title {
		font-size:1em !important;
	}
	ul {
		li {
			display:inline-block;
			width:250px;
			margin:5px 10px;
			a {
				display:block;
				width:100%;
				height:100%;
				img {
					width:100%;
					vertical-align:middle;
				}
			}
		}
	}
}

/* ABOUT */
.about_me,
.about_img {
	font-size:0.7em;
	.secondaryfont;
	vertical-align:top;
	display:inline-block;
	line-height:1.5em;
	box-sizing:border-box;
	padding-left:1em;
}
.about_img {
	text-align:right;
	padding-top:2.6em;
	width:@about_img-width;
	img {
		.border-radius(0.25em);
		width:100%;
	}
}
.about_me {
	padding-right:1em;
	text-align:left;
}

/* MEDIA */
@media all and (min-width:801px){
	body { font-size:35px; }
	#upper_menu { background-image:url('@{baseimage-url}background.jpg'); }
	#about,
	#social { background-image:url('@{baseimage-url}background_about1.jpg'); }
	#about,
	#social,
	#upper_menu { background-attachment:fixed; }
	.about_me,
	.about_img { max-width:500px; }
	.about_me { width:(100% - 0.2% - @about_img-width); }
}
@media all and (max-width:800px){
	#upper_menu { background-image:url('@{baseimage-url}background_small.jpg'); }
	#about,
	#social { background-image:url('@{baseimage-url}background_about_small.jpg'); }
	.about_me {
		width:100%;
		padding-left:1em;
	}
	.about_img { display:none; }
}
@media all and (min-width:501px) and (max-width:800px){
	body { font-size:30px; }
	#social img { width:48px; }
}
@media all and (max-width:500px){
	body { font-size:25px; }
	#social img { width:48px; }
}

/* CONTACTS */
.form_on_white {
	display:inline-block;
	box-sizing:border-box;
	width:100%;
	color:white;
	padding:0.5em 1em;
	ul {
		max-width:800px;
		width:100%;
		li {
			box-sizing:border-box;
			padding:0.25em 0em;
		}
	}
}
input, textarea {
	.secondaryfont;
	line-height:1.3em;
	background:white;
	.border-radius(0.25em);
	font-size:0.8em;
	box-sizing:border-box;
	padding:0.5em 1em;
	width:calc(100% - 2px);
	border:1px solid @basecolor;
	transition:box-shadow 0.5s ease;
}
textarea {
	min-height:6em;
	resize:vertical;
}
input:not([type='submit']), textarea{
	.basefont;
}
input[type='submit'] {
	font-weight:400;
	border-bottom-width:5px;
	width:50%;
}
input:focus, textarea:focus {
	box-shadow:0 0 2px 0 @basecolor;
}

/* PLACEHOLDER FONT TRICK */
::-webkit-input-placeholder { .secondaryfont; }
:-moz-placeholder { .secondaryfont; }
::-moz-placeholder { .secondaryfont; }
:-ms-input-placeholder { .secondaryfont; }

/* SOCIAL */
#social {
	padding:1em;
}

/* BOTTOM FOOTER */
#bottom_footer {
	padding:2em 1em 1em 1em;
	font-size:0.5em;
	text-shadow:none;
	.secondaryfont;
	line-height:1.3em;
	color:#B8C0D1;
}
#website_version {
	padding:0.25em 0em;
	font-size:0.8em;
}