/* COLORS */
@initial-blue:#364054;
@tries-of-blue:desaturate(@initial-blue, 10%);

/* LESS VARIABLES */
@basecolor:@initial-blue;

@basefont-family:'DK Hokitika';
@basefont-weight:300;

@secondaryfont-family:'Open Sans';
@secondaryfont-weight:300;

@baseimage-url:'../images/';
@basefont-url:'../fonts/';

@about_img-width:40%;